GOOGLE_CLIENT_ID=949488320563-rbbdp03jfr0iclrf1a5tdu35gvf0hsp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

confetti_id=211722406476-8n9knvuts5hhqv03a1sreeprdc1sv727.apps.googleusercontent.com
confetti_secrete=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
